<!DOCTYPE html>
<html>
<title>Buy Lime Tags | Lime</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Simple.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="https://kit.fontawesome.com/7732b860ea.js"; crossorigin="anonymous"></script>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url('Exampleimg1.png');
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("woodplanks.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("Bricks.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#" class="w3-bar-item w3-button">Lime Group</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Lime Tags</span>
  </div>
</div>
<!--Text-->
<div class="w3-center">
    <br>
      <h3>Buy Lime Tag (1-Pack)</h3>
      <br>
      <h4>Lime Tags are tiny electronic tags that once tapped by your phone, can give you information like your accounts, or how to contact you if your valuble things gets stolen.</h4>
      <br>
  </div>
<div class="w3-center">
  <br>
    <h4>Buy</h4>
    <div class="w3-center">
      <h5>When you pay, make sure that you add the code and your phone number/email.</h5>
      <h6>e.g. On Cash App, you would put 0001-your number</h6>
        <button class="w3-btn w3-green w3-round-xxlarge"><a class="white" href="https://cash.app/$Ariel100Araya">Cash App (Code:0001)</a></button>
        <!--<button class="w3-btn w3-black w3-round-xxlarge"><a class="white" href="sms:3013051469">Apple Pay (Only for Apple Devices; Code:0001)</a></button>-->
      </div>
    <div class="w3-center">
      
    </div>
  <div class="w3-center">
    
  </div>
</div>
  <br>
  <br>
<br>
<br>
<div class="footer w3-center">
    <h1>Lime Group</h1>
</div>

<!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->


<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
<span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
<div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
  <img id="img01" class="w3-image">
  <p id="caption" class="w3-opacity w3-large"></p>
</div>
</div>
<!--Sideshow scripts-->
<script>
  w3.slideshow(".nature", 3000);
</script>
<!--Modals and stuff-->
<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
